#\u914d\u7f6e\u6570\u636e\u6e90\uff0c\u8fd9\u91cc\u4f7f\u7528\u7684dbcp\u7684\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u914d\u7f6e\u7aef\u53e3\u53f7
server.port=8091
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mapper.xml\u6587\u4ef6\u5730\u5740
mybatis.mapperLocations=classpath:mappers/*.xml
